@import './variables.less';
@import './mixins.less';

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.full_wrapper {
  width: 100%;
  height: 100%;
}

.flex_center_column {
  .flex_layout();
  flex-direction: column;
}

#root {
  &:extend(.full_wrapper);
}
